package CDAC;

import java.util.Scanner;
public class ThreeDimArray {

    public static void main(String args[]){
        Scanner scn = new Scanner(System.in);

        int arr[][][] = new int[3][3][3];

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
            	for(int k=0;k<3;k++) {
            		
            		arr[i][j][k] = (int)(Math.random()*10);

            	}

                 

            }
        }


        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){

                for(int k=0;k<3;k++) {
                	System.out.print(arr[i][j][k]+ " " );
                }
                System.out.println();

            }
            System.out.println();
            
        }

        scn.close();
    }
    
    
}
